{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoConnection": {
    "ConnectionString": "http://localhost:27017",
    "Database": "SearchApp"
  },
  "AllowedHosts": "*"
}
